---
layout: markdown_page
title: Learning and Development
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction

Welcome to the Learning & Development (L&D) page at GitLab! L&D is an essential part of any organization's growth, success and overall business strategy. We want to support the development of our GitLabbers' competencies, skills and knowledge by providing them with the tools they need and also the opportunities to progress their own personal and professional development.  


## Courses
{: #courses}

We have a dedicated [courses page](https://about.gitlab.com/courses/) where you can find videos and other tools for learning about anything and everything to do with working at or using GitLab.


## What is Grovo?
{: #what is grovo?}

Grovo is a Learning Management System (LMS) that delivers, short, engaging learning tracks which are groups of video lessons and quizzes focused on a skill. Finishing the lessons and quizzes in a learning track earns you points and certifications. Whether you're on your desktop, laptop, tablet, or phone, you can pick up where you left off at any time. A big part of how this learning is delivered is by using a method called Microlearning.

### The Quizzes
{: #the quizzes}

Quizzes are a tool used to test understanding and transfer of knowledge. After each micro learning lesson in Grovo there are usually two quiz questions at the end which have been designed to engage and reinforce what the learner has just heard.  You can read more about the science behind quizzes in [Creating a Learning Environment Using Quizzes](https://www.td.org/Publications/Blogs/L-and-D-Blog/2013/09/Creating-a-Learning-Environment-Using-Quizzes) by Swati Karve for the Association for Talent Development.
Following the initial introduction of Grovo we asked for feedback and the majority of that was about the quizzes. We have now taken them out of the individual lessons and put them right at the end of the chapter(s). This should make it a much more smoother experience. Once you click Start Training, you just sit back and learn!


### Frequently Asked Question (FAQs)
{: #FAQs}

**I just got my login details for Grovo what do I do once I have logged in?**

Once you have logged in you will be taken directly to the Learn screen where you
will have some courses already pre-assigned to you. Get started with Grovo by taking
the IC 001 Grovo for New Users course. This will give you a spin around the platform
and help get you orientated ready for even more learning!

**I have forgotten my password, how do I reset it?**

You can head to the [login](https://app.grovo.com/home#/learning) screen, click on
the Forgotten Password? Link. Type in your email address and then click on Reset
Password button. A new password will be emailed to you. Please make sure you change
the temporary password and save the new one to your 1Password.

**If I receive a message to move to the next chapter, does that mean I got 100% on the quiz?**

No, it means you have completed and finished this chapter.

**What happens if I don’t achieve the required percentage to pass?**

You can take the course again by pinging us (the people ops team). We will be
able to assign a retake for you so you can have another go.

**How do I retake a quiz?**

It is not possible to just retake the quiz by itself. You will need to take the
course again which you can do by letting people ops know the course name and we
can reassign it to you.

**How do I review the results of the quiz I just took?**

If you're taking a course with no chapters, after clicking submit you will be
able to immediately review your answers to the quiz you have just taken. If the
course has multiple chapters, after clicking Submit, click on the X at the top
right of the message box to review your quiz responses and clarify the correct
answers for any questions you missed. When you have finished reviewing the quiz
results, click Next to advance to the next chapter.

**How can I see which questions I got wrong or right in detail?**

Yes, once you have completed the entire course along with the quiz, a message
will appear scroll down and you can see the questions and if you got one wrong
you can click on the "details" link on the right hand side of the question to
reveal the correct answer.

**How do I create a quiz or test?**

Please ping the peopleops team to see if you have the right admin rights. If you do then please do the following:

- once you've logged in click on *manage* (top left hand side) then select *training*
- on the right hand side of the screen click on *create training* then select *create new*
- choose a name for your training and click *done*
- now you can create the tests! Click on *add materials* near top right of the screen
- click on *test* and you can add your questions and answers
